<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>PeteFaraway/Global-Connect-Test @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/PeteFaraway/Zeitgeist-Global-Connect"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">



    <h1><a href="http://github.com/PeteFaraway/Zeitgeist-Global-Connect">Zeitgeist-Global-Connect</a>
      <span class="small">by <a href="http://github.com/PeteFaraway">PeteFaraway</a></span></h1>

    <div class="description">
      Zeitgeist Global Connect Proposal
    </div>

    <p>A global website for the Zeitgeist Movement needs to:</p>

<ul>
<li>Awaken the conscience of potential new members with a clear and concise presentation of our urgent concern for the present world and of our vision for the future.
<li>Present the evidence, in summary and in detail, using primary sources and up-to-date supporting material of all types in clear and comprehensible formats, easily accessible by users of all types.
<li>Allow new members to orient themselves easily within the ZM in regards to chapters, projects and teams, and to provide clear paths to increased awareness, involvement, activism and collaboration.
<li>Enable active members to communicate globally.
<li>Provide an environment for members to focus appropriately, effectively and productively on the Movement's goals and strategies.
<li>Stimulate projects and collaborations among members, chapters and teams globally.
<li>Permit global coordination of our activities.
<li>Be a credible presence on the internet and help build links with other credible, compatible and parallel organizations and movements.
<li>Unify the ZM and embody the unity of the global human family and our mutual interconnection, regardless of national or other boundaries.</p><h2>Contact</h2>
</ul>




    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/PeteFaraway/Zeitgeist-Global-Connect">PeteFaraway/Zeitgeist-Global-Connect</a>
    </div>

  </div>

  
</body>
</html>
